<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eEtiquetas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MoradoFondo"
    android:onClick="btnClick"
    tools:context=".editarIdea">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#684AD5"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:ignore="MissingConstraints" />

    <EditText
        android:background="@drawable/rectangles"
        android:id="@+id/eText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Introduce Título"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#ACACAC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar2"
        tools:ignore="UnknownId" />

    <EditText
        android:id="@+id/eDescripcion"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangles"
        android:backgroundTint="#8E8E8E"
        android:backgroundTintMode="add"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:textColorHint="#ACACAC"
        app:layout_constraintBottom_toTopOf="@+id/ePrioridad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eText" />

    <EditText
        android:background="@drawable/rectangles"
        android:id="@+id/ePrioridad"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="#ACACAC"
        android:ems="10"
        android:hint="Prioridad"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eDescripcion" />

    <com.google.android.material.textfield.TextInputEditText
        android:background="@drawable/rectangles"
        android:id="@+id/textInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Etiquetas"
        android:minHeight="48dp"
        android:textColorHint="#ACACAC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ePrioridad" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/butonColor"
        android:layout_width="109dp"
        android:layout_height="39dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/botones"
        android:text="Elegir Color"
        app:layout_constraintStart_toEndOf="@+id/viewColor"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/aEtiqueta"
        android:layout_width="114dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/botones"
        android:onClick="btnClick"
        android:text="Añadir Etiqueta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewColor" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip"
        android:layout_width="352dp"
        android:layout_height="94dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aEtiqueta">

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/viewColor"
        android:layout_width="102dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangles"
        android:gravity="center"
        android:text="COLOR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>